{
  "version": 2,
  "builds": [
    { "src": "api/**/*.py", "use": "@vercel/python" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/health-dashboard", "dest": "/health-dashboard.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
